@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Oswald&family=Roboto:ital,wght@1,100&display=swap');

*{padding: 0;
    margin: 0;
}
html{
    font-size: 62.5%;
}

body{
    font-family:'Roboto', sans-serif;
    text-align:center;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: antiquewhite;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.sisi{
        background-image: url(../img/nordelta.jpg);
    }

.envoltura{
    display: flex;
    flex-wrap: wrap;
    font-size: small;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}


header{
    margin-top: 20px;
    font-family:'Oswald', sans-serif;
    display: grid;
    font-size: large;
}

nav{
    width: 100%;
    display: flex;
    word-spacing: 10px;
    flex-direction: column;
    color: black;
    align-items: flex-start;
}

nav ul li{
    list-style-type: none;
    font-size: small;
}

li{
    display: inline-block;
}
a{
    text-decoration: none;
    color: rgb(54, 50, 50);
}

.logo{
margin-top: 20px;
height: 20px;
}

aside{
    text-transform: uppercase;
    font-size: 8px;
    font-weight: bold;
    color: brown;
    font-family: 'Oswald', sans-serif;
    margin-bottom: 10px;
    margin-top: 20px;
}

section div{
    width: 100%;
    background-color: aliceblue;
    padding: 15px;
    margin: 2px;
    color: brown;
    font-family: 'Oswald', sans-serif;
}

.flex_container{
    display: flex;
    flex-direction: column;
    font-size: small;
    font-weight: bold;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

footer{
    padding: 20px;
    margin: 20px;
    justify-items: center;
}

.redes{
    margin-top: 30px;
}


.a√±os{
    font-size: large;
    margin-top: 40px;
    text-align: justify;
    font-weight: bold;
    margin-left: 10px;
    font-family: 'Lato', sans-serif;
}

.logo{
    height: 20px;
}

.ofi, .ofi2{
    margin-top: 20px;
    height: 500px;
    margin: 30px 20px 20px 20px;
}

.container-fluid{
    margin: 70px 20px 20px 20px;
    text-align: center;
    font-weight: bold;
    align-items: flex-start;
}


.llame{
    line-height: 40px;
    font-size:12px;
    margin-top: 50px;
}

header{
    grid-area: header;
}
nav{
    grid-area: nav;
}
aside{
    grid-area: aside;
}
.section{
    grid-area: section;
}
footer{
    grid-area: footer;
}

.envoltura{
    justify-content: center;
    margin: 0;
    display: grid;
    grid-template-areas: 
    "header"
    "nav"
    "aside"
    "flex_container"
    "footer";
    gap: 20px;
}

@media(min-width:768px){
    a{
        font-size: medium;
    }
    .flex_container{
        background-color: whitesmoke;
        display:flex;
        flex-direction: row;
        font-size: medium;
        font-weight: normal;
        text-transform: uppercase;
        justify-content: center;
        margin: 30px 30px 30px 30px;
        border:5px solid whitesmoke;
    }
    div .redes{
        margin-top: 100px;
    }
    
    .buscar{
        background-color: brown;
        color: whitesmoke;
    }

}
@media(min-width:1024px){
    .envoltura{
        display: grid;
        width: 100%;
        height: 100vh;
        justify-content: stretch;
        justify-items: start;
        margin: 0;
        grid-template-areas: 
        "header         nav"
        "aside           aside"
        "flex_container  flex_container"
        "footer          footer";
        grid-template-columns: 1fr  1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 10px;
    }
    
.logo{
    height: 30px;
    align-items: start;
    margin-left: 30px;
}
.redes{
    margin-top: 5px;
}
aside{
    color: brown;
    margin-left: 500px;
}
a{
    font-size: large;
}
.nav{
    width: 100%;
    justify-items: flex-end;
}

}